claudechaine/schema.graphql

scalar BigInt
scalar Bytes

directive @entity on OBJECT

type User @entity {
  id: ID!
  totalPointsEarned: BigInt!
  totalTokensMinted: BigInt!
  totalTokensUsed: BigInt!
}

type LoyaltyPointsSaved @entity {
  id: ID!
  user: User!
  amount: BigInt!
  purchaseType: String!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type TokenMinted @entity {
  id: ID!
  user: User!
  tokenId: BigInt!
  amount: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type TokenUsed @entity {
  id: ID!
  user: User!
  tokenId: BigInt!
  amount: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}